@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body {
    /* Light Theme Colors */
    --background-color: hsl(0, 0%, 100%);
    --top-pattern: hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --low-contrast-text: hsl(228, 12%, 44%);
    --high-contrast-text: hsl(230, 17%, 14%);

    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--background-color);
}

body.dark {
    /* Dark Theme Colors */
    --background-color: hsl(230, 17%, 14%);
    --top-pattern: hsl(232, 19%, 15%);
    --card-background: hsl(228, 28%, 20%);
    --low-contrast-text: hsl(228, 34%, 66%);
    --high-contrast-text: hsl(0, 0%, 100%);
}

h1 {
    color: var(--high-contrast-text);
    margin-bottom: 5px;
}

h2 {
    color: var(--low-contrast-text);
    font-size: 25px;
    margin: 75px 0 30px 0;
}

.overlay {
    position: absolute;
    top: 0;
    height: 300px;
    width: 100vw;
    background: var(--top-pattern);
    z-index: -1;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Paragraph Utilities */
.thick-p {
    font-size: 14px;
    font-weight: 700;
    color: var(--low-contrast-text);
}

.medium-p {
    font-size: 30px;
    font-weight: 700;
    color: var(--high-contrast-text);
}

.big-num {
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    color: var(--high-contrast-text);
}

.thin-p {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--low-contrast-text);
    margin-bottom: 20px;
}

.positive-p {
    font-weight: 700;
    color: hsl(163, 72%, 41%);
}

.negative-p {
    font-weight: 700;
    color: hsl(356, 69%, 56%);
}

/* Title Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 65px 0;
}

header .header-title {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 60px;
    justify-content: center;
    align-items: left;
}

header .header-switch {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 200px;
}

hr {
    display: none;
}

.toggle input[type='checkbox'] {
    display: none;
}

.toggle label {
    background-color: hsl(230, 22%, 74%);
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 75px;
    height: 35px;
}

.toggle label::after {
    background-color: var(--background-color);
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 6px;
    top: 3px;
    transition: all ease-in-out 0.3s;
    width: 27px;
    height: 27px;
}

.toggle input[type='checkbox']:checked ~ label {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%) );
}

.toggle input[type='checkbox']:checked ~ label::after {
    background-color: var(--background-color);
    transform: translateX(-35px);
}

/* Main Cards */
.grid-cards {
    display: grid;
    gap: 25px;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    height: 200px;
    width: 100%;
    background-color: var(--card-background);
    border-radius: 10px;
    text-align: center;
    padding-top: 30px;
}

.card:hover {
    opacity: 0.7;
    cursor: pointer;
}

.card-facebook {
    border-top: 6px solid hsl(208, 92%, 53%);
}

.card-twitter {
    border-top: 6px solid hsl(203, 89%, 53%);
}

.card-instagram {
    background: linear-gradient(var(--card-background), var(--card-background) ) padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
    border-top: 6px solid transparent;
}

.card-youtube {
    border-top: 6px solid hsl(348, 97%, 39%);
}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Sub-cards Section */
.sub-card {
    height: 130px;
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 10px;
}

.sub-card:hover {
    opacity: 0.7;
    cursor: pointer;
}

.card-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 35px;
}

/* Tablets & Big Smartphones */
@media(max-width: 800px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }

    header {
        flex-direction: column;
        gap: 20px;
        margin: 35px 0;
        width: 100%;
    }

    header .header-title {
        width: 100%;
        height: fit-content;
    }

    header .header-switch {
        justify-content: space-between;
        width: 100%;
    }

    .overlay {
        width: 97vw;
    }

    hr {
        display: block;
        width: 100%;
        height: 1px;
        margin-top: 20px;
        background-color: var(--low-contrast-text);
    }
}

@media (max-width: 450px) {
    .grid-cards {
        grid-template-columns: 1fr;
    }
    
    .overlay {
        width: 96vw;
    }

    h1 {
        font-size: 26px;
    }
}